PORT=4000
DB_URL="mongodb+srv://arda:arda159753@gifshares.9qhtg1t.mongodb.net/Share?retryWrites=true&w=majority"

JWT_SECRET=ASDK465GOPFMNS546546PFMOAQWPMNCBCK546454656OASKASJ546OIAWDJPIOAW
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51LXuxKIMVbggFn03ylAmyRqDqMdDhkB5RWIYyuIE48hwRAAc0qhYWgvPhKclyp5Hia4JzHCsMooHejNyeCWaVKU100AhzNONtD
STRIPE_SECRET_KEY=sk_test_51LXuxKIMVbggFn03zanb3HSa5Pcc8X2PhmIKRzfThzqezx5mWZjDK5s3SsilXisr7k1fJp8Eqn4hvmc6WYfPQsRM007AYJq1jd

SMPT_SERVICE=gmail
SMPT_MAIL=onurmorkoc34@gmail.com
SMPT_PASSWORD=kthjxfaacyityeez
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUDINARY_NAME=detggpqyd
CLOUDINARY_API_KEY=842489926669366
CLOUDINARY_API_SECRET=YFN8KF8pGj2UZsM-HMwwPGH8U4I