PORT=4000
HOST=localhost
LOCAL_CLIENT_APP=http://localhost:3000
REMOTE_CLIENT_APP=https://gifshares.com
LOCAL_SERVER_API=http://localhost:4000
REMOTE_SERVER_API=https://api.gifshares.com

DB_URL="mongodb+srv://arda:arda159753@gifshares.9qhtg1t.mongodb.net/Share?retryWrites=true&w=majority"

JWT_SECRET=ASDK465GOPFMNS546546PFMOAQWPMNCBCK546454656OASKASJ546OIAWDJPIOAW
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

